body {
    background: #636363;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #a2ab58, #636363);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #a2ab58, #636363); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center ;
    font-family:Oxygen, sans-serif;
    margin-top: 0px;
    padding-top: 200px
    }
    
    button {
      height:100px ;
      width: 100px;
      border-radius:50% ;
      background-color:red ;
      border:1px solid red;
      cursor: pointer;
      margin-top: 60px;
    }